<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopcja</title>
    <link rel="stylesheet" type="text/css" href="html_css_szkola.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
</head>
<body>
    <div class="galeriatytul">Zwierzęta czekające na adopcję</div>
    <div class="ranking_adopcja">
        <div class="ranking_adopcja_opis"><div class="tekst_wrap"><p class="podium">Stefan<br></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><img id="kot1" src="kot1.jfif"></div>
        <div class="ranking_adopcja_opis"><img id="kot2" src="kot2.jpg"><div class="tekst_wrap"><p class="podium">Zuzia<br></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div>
        <div class="ranking_adopcja_opis"><div class="tekst_wrap"><p class="podium">Pączuś<br></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><img id="kot3" src="kot3.jpeg"></div>
    </div>

    <footer>
        <div>najslodszezwierzaki@kontakt.pl</div>
        <div>tel. 123 456 789</div>
    </footer>
    
</body>
</html>