<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" type="text/css" href="html_css_szkola.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
</head>
<body>
    <div class="galeriatytul">Galeria zdjęć laureata rankingu</div>
<div class="galeria">
    
    <img id="panda1" src="170016_czerwona_panda.jpg" alt="Pandka ruda">
    <img id="panda2" src="cute-red-panda-from-japan-zoo-400-265746541.jpg" alt="Pandka ruda">
    <img id="panda3" src="pandka ruda.jpg" alt="Pandka ruda">
    <img id="panda4" src="Red_panda_Pandas_Snow_505343.jpg" alt="Pandka ruda">
    <img id="panda5" src="tapeta-na-telefon-pandka-ruda-2.jpg" alt="Pandka ruda">
</div>
<footer>
    <div>najslodszezwierzaki@kontakt.pl</div>
    <div>tel. 123 456 789</div>
</footer>

</body>
</html>