<!DOCTYPE html>
<!-- <html lang="en"> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najsłodsze zwierzaki</title>
    <link rel="stylesheet" type="text/css" href="html_css_szkola.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
</head>
<body>
    <section class="sek1">
        <ul>
            <a href="galeria.html"><li class="nawigacja">Galeria</li></a>
            <a href="ranking.html"><li class="nawigacja">Ranking</li></a>
            <a href="adopcja.html"><li class="nawigacja">Adopcja</li></a>
            <a href="kontakt.html"><li class="nawigacja">Kontakt</li></a>
        </ul>
    </section>

    <section class="sek2">
        <div>Witamy na stronie najsłodszych zwierzaków! </div>
        <div><img id="pandka" src="pandka ruda.jpg"> </div>
        <div></div>
    </section>
    <section>
        <p id="lorem1">Lorem ipsum?</p>
        <p id="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <footer>
        <div>najslodszezwierzaki@kontakt.pl</div>
        <div>tel. 123 456 789</div>
    </footer>
</body>
</html>