<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="html_css_szkola.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
</head>
<body>
    <div>
        <div class="galeriatytul">Napisz do nas!</div>
        <form>
          <label for="fname">Imię</label>
          <input type="text" id="fname" name="firstname" placeholder="Imię..">
      
          <label for="lname">Nazwisko</label>
          <input type="text" id="lname" name="lastname" placeholder="Nazwisko..">
      
          <label for="e-mail">Adres e-mail</label>
          <input type="email" id="e-mail" name="e-mail" placeholder="Twój adres e-mail..">

          <label for="message">Wiadomość</label>
          <input type="text" id="message" name="e-mail" placeholder="Twoja wiadomość..">
        
          <input type="submit" value="Wyślij">
        </form>
        <footer>
            <div>najslodszezwierzaki@kontakt.pl</div>
            <div>tel. 123 456 789</div>
        </footer>
      </div>
      
</body>
</html>