<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" type="text/css" href="html_css_szkola.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
</head>
<body>
    <div class="galeriatytul">Podium rankingu najsłodszych zwierząt</div>
    <div class="ranking_adopcja">
        <div class="ranking_adopcja_opis"><div class="tekst_wrap"><p class="podium">Miejsce 3<br>Ara ararauna<br></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><img id="ara" src="ara-ararauna-box.jpg"></div>
        <div class="ranking_adopcja_opis"><img id="corgi" src="welsh-corgi-scaled.jpeg"><div class="tekst_wrap"><p class="podium">Miejsce 2<br>Pies corgi<br></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div>
        <div class="ranking_adopcja_opis"><div class="tekst_wrap"><p class="podium">Miejsce 1<br>Pandka ruda<br></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><img id="panda_ranking" src="tapeta-na-telefon-pandka-ruda-2.jpg"></div>
    </div>

    <footer>
        <div>najslodszezwierzaki@kontakt.pl</div>
        <div>tel. 123 456 789</div>
    </footer>
    
</body>
</html>